<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>isEmployee</title>
  <meta name="description" content="">
  <meta name="author" content="Banshidhari Nandi">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript">
		var employee = true, student = false, male = true, female = true;
		
		var isEmployee = (function(result){
		  return {
		      and: function(andVar){
		      result = result && andVar;
		      return isEmployee(result);
		    },
		    or: function(orVar){
		    result = result || orVar;
		      return isEmployee(result);
		    },
		    getResult: function() {
		      return result;
		    }
		  }
		});
		
		
		window.onload = (function() {
		  	var isValidPerson = isEmployee(employee);
			document.getElementById('showOutput').innerHTML = isValidPerson.and(student).or(male).and(female).getResult();
		});
	</script>
  
</head>

<body>
  <div>
    <header>
    	<center>
    		<b>Question: </b>
			Create Function 'isEmployee' which will return following structure.<br />
			<b>Hint</b> - 'isEmployee' will return closure which will have 'or' & 'and' function inside it.<br />
			let employee = true, student = false, male = true, female = false;<br />
			let isValidPerson = isEmployee(employee).and(student).or(male).or(female);<br />
    	</center>
      
    </header>
    
	<div style="margin-top: 50px; text-align: center; font-size: 20px;">Output of the program is: <label id="showOutput" style="font-weight: bold;"> </label></div>
    
    <div style="text-align:center; position: absolute; bottom: 0px; width: 100%; color: green;"> Time taken to complete the program is: 35minutes</div>

    <footer style="position: absolute; bottom: 1px;">
     <p>&copy; Copyright  by Banshidhari Nandi</p>
    </footer>
  </div>
</body>
</html>
