<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>index</title>
  <meta name="description" content="">
  <meta name="author" content="Banshidhari Nandi">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>


</head>

<body>
  <div ng-app="myApp">
  	<div style="font-size: 9px; text-align: center;">(This example is user input validation. Accepts only numeric value. Alert message appears on blank, nunmueric value entered.)</div>
    <div class="container" ng-controller="alertController" style="width: 480px; margin-top: 50px;">
    	<notification alert-data="notification"></notification>
    	<span style="padding-right: 10px;">Enter some numeric value:</span><input type="text" ng-model="inputCtrl" />
		<button type="button" class="btn btn-primary" ng-click="checkInput();">CheckInput</button>
  </div>
  <div style="text-align:center; position: absolute; bottom: 0px; width: 100%; color: green;">Time taken to complete the program is: 70minutes</div>
  </div>
</body>
</html>
